# Hl7.Fhir.FhirPath.Validator

./: .gitignore  CLAUDE.md  changelog.md  readme.md  setup.md
.github/workflows/: cd.yml  ci.yml
src/: fhir-net-web-api.props
src/Hl7.Fhir.Base.FhirPath.Validator/: BaseFhirPathExpressionVisitor.cs  Hl7.Fhir.Base.FhirPath.Validator.csproj
src/Hl7.Fhir.Base.FhirPath.Validator/SymbolTable/: SymbolTable.cs
src/Hl7.Fhir.R4.FhirPath.Validator/: Hl7.Fhir.R4.FhirPath.Validator.csproj
src/Hl7.Fhir.R4B.FhirPath.Validator/: FhirPathExpressionVisitor.cs  Hl7.Fhir.R4B.FhirPath.Validator.csproj
src/Hl7.Fhir.R5.FhirPath.Validator/: FhirPathExpressionVisitor.cs  Hl7.Fhir.R5.FhirPath.Validator.csproj
src/Test.Fhir.R5.FhirPath.Validator/: Hl7UnitTests.cs  InvariantsFromR5.cs  Program.cs  Test.Fhir.R5.FhirPath.Validator.csproj
src/Test.FhirPath.Validator/: BasicTests.cs  QuestionnaireTests.cs  Test.Fhir.R4B.FhirPath.Validator.csproj  ValidateUSCoreIG.cs
static/: known-test-failures.json
static/results/: Helios Software R5.json
