<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomSerializers.cs" />
    <Compile Remove="CustomSerializersAllExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.9.1" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.13.4" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.R4B.FhirPath.Validator\Hl7.Fhir.R4B.FhirPath.Validator.csproj" />
  </ItemGroup>

</Project>
